# Social-Network-rest-api-

./: .gitignore  Cities.xlsx  InsertRegions.txt  README.md  build.gradle  regions.xls  regs.csv
src/main/java/com/example/social_network/: SocialNetworkApplication.java
src/main/java/com/example/social_network/controller/: CityController.java  UserController.java
src/main/java/com/example/social_network/domain/: City.java  Region.java  User.java
src/main/java/com/example/social_network/dto/: CityDto.java  CityOnUserPageDto.java  UserByListDto.java  UserEditDto.java  UserPageDto.java  UserRegisterDto.java
src/main/java/com/example/social_network/repository/: CityRepository.java  UserRepository.java
src/main/java/com/example/social_network/service/: CityService.java  UserService.java
src/main/java/com/example/social_network/service/Specification/: BaseSpecification.java
src/main/java/com/example/social_network/utils/: Genders.java  KeyboardConverter.java
src/main/resources/: application.properties  insert_users.sql
src/main/resources/db/migration/sn/: V1__create_regions_table.sql  V2__insert_regions.sql  V3__create_cities_table.sql  V5__create_users_table.sql  V6__create_friendship_table.sql
src/main/resources/db/migration/test/: V999__insert_users_and_friendships.sql
src/test/java/com/example/social_network/controller/: UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/java/com/example/social_network/service/: UserServiceTest.java
src/test/resources/: application.properties
(+3 files in other folders)
